﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Effective C++", "Effective C++\Effective C++.vcxproj", "{868B45AE-5D67-4C2E-A45C-1DED65CF2AE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{868B45AE-5D67-4C2E-A45C-1DED65CF2AE2}.Debug|x64.ActiveCfg = Debug|x64
		{868B45AE-5D67-4C2E-A45C-1DED65CF2AE2}.Debug|x64.Build.0 = Debug|x64
		{868B45AE-5D67-4C2E-A45C-1DED65CF2AE2}.Debug|x86.ActiveCfg = Debug|Win32
		{868B45AE-5D67-4C2E-A45C-1DED65CF2AE2}.Debug|x86.Build.0 = Debug|Win32
		{868B45AE-5D67-4C2E-A45C-1DED65CF2AE2}.Release|x64.ActiveCfg = Release|x64
		{868B45AE-5D67-4C2E-A45C-1DED65CF2AE2}.Release|x64.Build.0 = Release|x64
		{868B45AE-5D67-4C2E-A45C-1DED65CF2AE2}.Release|x86.ActiveCfg = Release|Win32
		{868B45AE-5D67-4C2E-A45C-1DED65CF2AE2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {53DB6C49-7C98-446F-A16E-3774DE5155A6}
	EndGlobalSection
EndGlobal
